<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-i8-Rsu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dlZ-YK-p1r" appends="YES" id="XQQ-qB-DL5"/>
                                    <outletCollection property="gestureRecognizers" destination="4z9-A9-c0W" appends="YES" id="ywh-Go-Ox0"/>
                                    <outletCollection property="gestureRecognizers" destination="JbU-EM-I8c" appends="YES" id="HD6-fN-z2h"/>
                                    <outletCollection property="gestureRecognizers" destination="Gqk-fs-vxZ" appends="YES" id="OcE-3s-tq1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VZl-i8-Rsu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HZl-ZJ-JqV"/>
                            <constraint firstItem="VZl-i8-Rsu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="drt-QS-X3n"/>
                            <constraint firstAttribute="bottom" secondItem="VZl-i8-Rsu" secondAttribute="bottom" id="jQH-X6-eMZ"/>
                            <constraint firstAttribute="trailing" secondItem="VZl-i8-Rsu" secondAttribute="trailing" id="td0-d8-8An"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="VZl-i8-Rsu" id="tnt-0Y-b6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dlZ-YK-p1r">
                    <connections>
                        <action selector="Tap:" destination="BYZ-38-t0r" id="ANh-gD-cIT"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4z9-A9-c0W">
                    <connections>
                        <action selector="Swipe:" destination="BYZ-38-t0r" id="9ah-Ov-mhO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="JbU-EM-I8c">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="Tfi-wz-KxS"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="Gqk-fs-vxZ">
                    <connections>
                        <action selector="Pinch:" destination="BYZ-38-t0r" id="rCy-i4-2iq"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="1102" height="1600"/>
    </resources>
</document>
