<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsq-XD-BZM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-S3-0Gr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="60" id="Ey4-XG-vAf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ey4-XG-vAf" id="k2d-th-VtT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Csg-fx-nJ4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jkB-G7-Hhb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cyE-S3-0Gr" secondAttribute="trailing" id="0K3-nA-2CK"/>
                            <constraint firstItem="cyE-S3-0Gr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3f0-sG-WCQ"/>
                            <constraint firstItem="cyE-S3-0Gr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hnt-oV-kDL"/>
                            <constraint firstItem="cyE-S3-0Gr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="vGT-gN-B3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WIS-Cs-PfO">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="J2X-XL-cBU">
                            <connections>
                                <segue destination="RsR-Vv-eEe" kind="show" id="o7c-e6-N5n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mtTable" destination="cyE-S3-0Gr" id="h1j-J5-1pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="132.58928571428572"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bOh-8S-5Wa">
            <objects>
                <viewController id="RsR-Vv-eEe" customClass="SecondViewController" customModule="tableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxT-KF-c39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-01-Fv6">
                                <rect key="frame" x="20" y="209" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-Bt-9cy">
                                <rect key="frame" x="20" y="291" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-2b-Y6m">
                                <rect key="frame" x="169" y="432" width="76" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Data">
                                            <attributes>
                                                <font key="NSFont" size="18" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addDate:" destination="RsR-Vv-eEe" eventType="touchUpInside" id="kwm-aU-447"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="3OM-Bt-9cy" firstAttribute="top" secondItem="Hyd-01-Fv6" secondAttribute="bottom" constant="52" id="2U1-6b-3VA"/>
                            <constraint firstItem="Hyd-01-Fv6" firstAttribute="trailing" secondItem="3OM-Bt-9cy" secondAttribute="trailing" id="YnV-8X-PL2"/>
                            <constraint firstItem="syn-GP-MaT" firstAttribute="bottom" secondItem="oRH-2b-Y6m" secondAttribute="bottom" constant="348" id="anj-Oe-WOR"/>
                            <constraint firstItem="3OM-Bt-9cy" firstAttribute="centerX" secondItem="oRH-2b-Y6m" secondAttribute="centerX" id="bfY-AQ-pYF"/>
                            <constraint firstItem="Hyd-01-Fv6" firstAttribute="trailing" secondItem="MxT-KF-c39" secondAttribute="trailingMargin" id="h8A-MF-rnv"/>
                            <constraint firstItem="oRH-2b-Y6m" firstAttribute="centerY" secondItem="MxT-KF-c39" secondAttribute="centerY" id="mzd-J7-uHe"/>
                            <constraint firstItem="Hyd-01-Fv6" firstAttribute="leading" secondItem="3OM-Bt-9cy" secondAttribute="leading" id="oNe-dR-bz1"/>
                            <constraint firstItem="Hyd-01-Fv6" firstAttribute="leading" secondItem="MxT-KF-c39" secondAttribute="leadingMargin" id="sXf-6q-3FE"/>
                            <constraint firstItem="Hyd-01-Fv6" firstAttribute="top" secondItem="syn-GP-MaT" secondAttribute="top" constant="121" id="y4f-Jz-qSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syn-GP-MaT"/>
                    </view>
                    <connections>
                        <outlet property="newSubtitleData" destination="3OM-Bt-9cy" id="Rik-Bu-gdO"/>
                        <outlet property="titleData" destination="Hyd-01-Fv6" id="cgF-AZ-MJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buf-Ng-zRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lV-97-1ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsq-XD-BZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nY-0z-yZq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O52-YD-2om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDS-QD-Wo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
