<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEA-tr-UfQ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="storyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-74-IXj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83B-hF-JNu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="8Cd-kx-xq1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Bliss"/>
                                        <connections>
                                            <segue destination="JDM-Cq-fNV" kind="presentation" id="Dtv-Sp-Nnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isH-vS-uNj">
                                        <rect key="frame" x="0.0" y="415" width="414" height="364"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="xDj-qs-vWb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Clouds"/>
                                        <connections>
                                            <segue destination="Eqd-bp-qLx" kind="show" id="hu2-f6-w0T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-Oe-lyO">
                                        <rect key="frame" x="0.0" y="776" width="414" height="426"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="426" id="kj2-25-i6q"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Window"/>
                                        <connections>
                                            <segue destination="XCg-5c-yvS" kind="show" id="vFH-ke-57r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="83B-hF-JNu" firstAttribute="leading" secondItem="isH-vS-uNj" secondAttribute="leading" id="0iJ-4g-85s"/>
                                    <constraint firstItem="83B-hF-JNu" firstAttribute="top" secondItem="KDT-74-IXj" secondAttribute="top" id="3IJ-kp-CBt"/>
                                    <constraint firstItem="83B-hF-JNu" firstAttribute="trailing" secondItem="isH-vS-uNj" secondAttribute="trailing" id="GPZ-wJ-oeB"/>
                                    <constraint firstAttribute="bottom" secondItem="GBS-Oe-lyO" secondAttribute="bottom" constant="798" id="HRn-JE-MGC"/>
                                    <constraint firstItem="83B-hF-JNu" firstAttribute="leading" secondItem="KDT-74-IXj" secondAttribute="leading" id="LOu-TB-Ejb"/>
                                    <constraint firstItem="isH-vS-uNj" firstAttribute="leading" secondItem="GBS-Oe-lyO" secondAttribute="leading" id="TkE-0Z-9yr"/>
                                    <constraint firstAttribute="trailing" secondItem="83B-hF-JNu" secondAttribute="trailing" id="WVr-1p-8oH"/>
                                    <constraint firstItem="isH-vS-uNj" firstAttribute="trailing" secondItem="GBS-Oe-lyO" secondAttribute="trailing" id="hw7-f4-56m"/>
                                    <constraint firstItem="GBS-Oe-lyO" firstAttribute="top" secondItem="KDT-74-IXj" secondAttribute="top" constant="776" id="sD1-Gr-vYe"/>
                                    <constraint firstItem="83B-hF-JNu" firstAttribute="centerX" secondItem="KDT-74-IXj" secondAttribute="centerX" id="wwM-vf-DeF"/>
                                    <constraint firstItem="isH-vS-uNj" firstAttribute="top" secondItem="KDT-74-IXj" secondAttribute="top" constant="415" id="zEV-wV-hoX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDT-74-IXj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="60w-OM-1VK"/>
                            <constraint firstItem="KDT-74-IXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LVC-EN-5ik"/>
                            <constraint firstAttribute="trailing" secondItem="KDT-74-IXj" secondAttribute="trailing" id="QCu-P4-uE6"/>
                            <constraint firstAttribute="bottom" secondItem="KDT-74-IXj" secondAttribute="bottom" id="jg9-TM-3J8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.3188405797102" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="whX-9N-QiA">
            <objects>
                <viewController id="JDM-Cq-fNV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMm-87-63v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-qL-8P2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="Bliss"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-o1-vZv">
                                <rect key="frame" x="0.0" y="743" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="L3J-jo-Gru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aZ7-Zq-a9p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfv-Dn-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="134"/>
        </scene>
        <!--First View Controler-->
        <scene sceneID="uma-Ag-p13">
            <objects>
                <viewController id="eEA-tr-UfQ" customClass="FirstViewControler" customModule="storyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY3-g5-WJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-fp-FvP">
                                <rect key="frame" x="0.0" y="266" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-Jo-1Pg">
                                <rect key="frame" x="20" y="372" width="374" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PassData"/>
                                <connections>
                                    <segue destination="l9L-GU-TKF" kind="show" id="SQq-Ao-WSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yfy-S9-zdP"/>
                    </view>
                    <connections>
                        <outlet property="dataButton" destination="ClO-Jo-1Pg" id="F2t-Zo-phb"/>
                        <outlet property="myText" destination="i3P-fp-FvP" id="T3b-Ae-MDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDh-xE-FMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="849.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bXW-lI-DU5">
            <objects>
                <viewController id="Eqd-bp-qLx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvo-SW-pLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L58-fb-Q2a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="Clouds"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-oU-UFD">
                                <rect key="frame" x="0.0" y="760" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="WHv-oU-UFD" id="6hb-aw-Gzq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="40O-I0-dHo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbT-EH-RTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="od8-Uw-0cy">
            <objects>
                <viewController id="XCg-5c-yvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJu-gL-Zba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-1r-lYG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="Window"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-Hd-x4F">
                                <rect key="frame" x="0.0" y="743" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to Home">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hOa-Oi-5T8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vog-12-CR3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83M-cg-jPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="140.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FJ3-M7-h7r">
            <objects>
                <viewController id="l9L-GU-TKF" customClass="SecondViewController" customModule="storyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENK-PQ-EUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-C4-EEb">
                                <rect key="frame" x="0.0" y="219" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30O-4j-E6j">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2wx-Iw-za3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCZ-2G-MUh"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="6Wg-C4-EEb" id="zAJ-AQ-8b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqd-3J-BVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bliss" width="700" height="1001"/>
        <image name="Clouds" width="500" height="333"/>
        <image name="Window" width="934" height="1401"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2wx-Iw-za3"/>
    </inferredMetricsTieBreakers>
</document>
