<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-zb-g1Q">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glL-6Q-Yhj">
                                <rect key="frame" x="1" y="44" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iY9-gs-t76"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-lM-Z51">
                                <rect key="frame" x="233" y="44" width="30" height="30"/>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pme-R7-6kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WId-DU-4TO">
                                <rect key="frame" x="261" y="44" width="30" height="30"/>
                                <state key="normal" title="⏭"/>
                                <connections>
                                    <action selector="goaheadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkQ-DR-7iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fct-aG-Of1">
                                <rect key="frame" x="291" y="44" width="30" height="30"/>
                                <state key="normal" title="🔄"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idr-6f-cn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-ta-C4j">
                                <rect key="frame" x="323" y="44" width="30" height="30"/>
                                <state key="normal" title="⬅️"/>
                                <connections>
                                    <action selector="gobackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3k-kC-Yya"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-9z-exM">
                                <rect key="frame" x="188" y="471" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-gI-TZY">
                                <rect key="frame" x="349" y="44" width="30" height="30"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="exitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Is-88-cJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fct-aG-Of1" firstAttribute="leading" secondItem="4tf-lM-Z51" secondAttribute="trailing" constant="28" id="276-nl-C9b"/>
                            <constraint firstItem="glL-6Q-Yhj" firstAttribute="top" secondItem="4tf-lM-Z51" secondAttribute="top" id="6wf-qy-gBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TiY-9z-exM" secondAttribute="bottom" constant="354" id="7lb-Zg-aUP"/>
                            <constraint firstItem="dM7-gI-TZY" firstAttribute="leading" secondItem="fct-aG-Of1" secondAttribute="trailing" constant="28" id="7xJ-Ht-0bL"/>
                            <constraint firstItem="glL-6Q-Yhj" firstAttribute="trailing" secondItem="TiY-9z-exM" secondAttribute="trailing" id="A13-i3-Xj3"/>
                            <constraint firstItem="WId-DU-4TO" firstAttribute="baseline" secondItem="fct-aG-Of1" secondAttribute="baseline" id="B6e-SW-vVR"/>
                            <constraint firstItem="4tf-lM-Z51" firstAttribute="baseline" secondItem="WId-DU-4TO" secondAttribute="baseline" id="MWM-Gc-qxe"/>
                            <constraint firstItem="T4n-ta-C4j" firstAttribute="leading" secondItem="fct-aG-Of1" secondAttribute="trailing" constant="2" id="Nmr-3M-oXs"/>
                            <constraint firstItem="fct-aG-Of1" firstAttribute="baseline" secondItem="T4n-ta-C4j" secondAttribute="baseline" id="PdM-pC-bGr"/>
                            <constraint firstItem="T4n-ta-C4j" firstAttribute="baseline" secondItem="dM7-gI-TZY" secondAttribute="baseline" id="RyL-2V-Ia3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiY-9z-exM" secondAttribute="trailing" constant="189" id="VNb-HH-eNc"/>
                            <constraint firstItem="fct-aG-Of1" firstAttribute="leading" secondItem="WId-DU-4TO" secondAttribute="trailing" id="Zen-xG-wd2"/>
                            <constraint firstItem="CMU-zb-g1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cLc-YH-U3E"/>
                            <constraint firstItem="4tf-lM-Z51" firstAttribute="leading" secondItem="glL-6Q-Yhj" secondAttribute="trailing" constant="8" symbolic="YES" id="eir-lx-vfT"/>
                            <constraint firstItem="CMU-zb-g1Q" firstAttribute="top" secondItem="glL-6Q-Yhj" secondAttribute="bottom" constant="8" symbolic="YES" id="k7O-eS-a2M"/>
                            <constraint firstItem="glL-6Q-Yhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="lL2-S2-XA7"/>
                            <constraint firstItem="CMU-zb-g1Q" firstAttribute="centerX" secondItem="TiY-9z-exM" secondAttribute="centerX" id="n8U-Mo-cuD"/>
                            <constraint firstAttribute="trailing" secondItem="CMU-zb-g1Q" secondAttribute="trailing" id="s02-Cf-TQb"/>
                            <constraint firstItem="CMU-zb-g1Q" firstAttribute="centerY" secondItem="TiY-9z-exM" secondAttribute="centerY" id="t8r-8H-pSN"/>
                            <constraint firstAttribute="bottom" secondItem="CMU-zb-g1Q" secondAttribute="bottom" id="vCg-L7-zeU"/>
                            <constraint firstItem="glL-6Q-Yhj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xHy-eL-dVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityCheck" destination="TiY-9z-exM" id="o9Z-Jd-fQl"/>
                        <outlet property="urlText" destination="glL-6Q-Yhj" id="wSI-r5-BxP"/>
                        <outlet property="webPage" destination="CMU-zb-g1Q" id="Qvk-ei-EC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
