<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-zb-g1Q">
                                <rect key="frame" x="0.0" y="107" width="414" height="789"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-lM-Z51">
                                <rect key="frame" x="232" y="67" width="30" height="30"/>
                                <state key="normal" title="▶️"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pme-R7-6kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WId-DU-4TO">
                                <rect key="frame" x="262" y="67" width="30" height="30"/>
                                <state key="normal" title="⏭"/>
                                <connections>
                                    <action selector="goaheadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkQ-DR-7iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fct-aG-Of1">
                                <rect key="frame" x="291" y="67" width="30" height="30"/>
                                <state key="normal" title="🔄"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idr-6f-cn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-ta-C4j">
                                <rect key="frame" x="320" y="67" width="30" height="30"/>
                                <state key="normal" title="⬅️"/>
                                <connections>
                                    <action selector="gobackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3k-kC-Yya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-gI-TZY">
                                <rect key="frame" x="349" y="67" width="30" height="30"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="exitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Is-88-cJM"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-9z-exM">
                                <rect key="frame" x="188" y="471" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glL-6Q-Yhj">
                                <rect key="frame" x="0.0" y="67" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CMU-zb-g1Q" secondAttribute="bottom" id="6sB-DL-9tS"/>
                            <constraint firstItem="T4n-ta-C4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9kI-vJ-l3l"/>
                            <constraint firstItem="glL-6Q-Yhj" firstAttribute="leading" secondItem="CMU-zb-g1Q" secondAttribute="leading" id="D8u-Hh-4Af"/>
                            <constraint firstItem="glL-6Q-Yhj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="H0Y-yJ-8mC"/>
                            <constraint firstItem="glL-6Q-Yhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MZk-52-NUp"/>
                            <constraint firstItem="dM7-gI-TZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Nlq-F3-Ylt"/>
                            <constraint firstItem="T4n-ta-C4j" firstAttribute="leading" secondItem="WId-DU-4TO" secondAttribute="trailing" constant="29" id="Qjy-0k-Uis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4n-ta-C4j" secondAttribute="trailing" constant="64" id="RVX-Lv-RuM"/>
                            <constraint firstItem="CMU-zb-g1Q" firstAttribute="centerX" secondItem="TiY-9z-exM" secondAttribute="centerX" id="UtI-MN-JxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TiY-9z-exM" secondAttribute="bottom" constant="354" id="XpH-Gb-OSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dM7-gI-TZY" secondAttribute="trailing" constant="35" id="Xti-CP-ley"/>
                            <constraint firstItem="4tf-lM-Z51" firstAttribute="leading" secondItem="glL-6Q-Yhj" secondAttribute="trailing" constant="8" symbolic="YES" id="YYT-dC-0O4"/>
                            <constraint firstItem="TiY-9z-exM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="bPH-aa-9a5"/>
                            <constraint firstItem="WId-DU-4TO" firstAttribute="leading" secondItem="glL-6Q-Yhj" secondAttribute="trailing" constant="37" id="c09-4G-xdC"/>
                            <constraint firstItem="fct-aG-Of1" firstAttribute="leading" secondItem="4tf-lM-Z51" secondAttribute="trailing" constant="29" id="cY9-Xd-qFZ"/>
                            <constraint firstAttribute="trailing" secondItem="CMU-zb-g1Q" secondAttribute="trailing" id="dfe-ME-S3F"/>
                            <constraint firstItem="CMU-zb-g1Q" firstAttribute="top" secondItem="glL-6Q-Yhj" secondAttribute="bottom" constant="8" symbolic="YES" id="eBM-wl-Uwd"/>
                            <constraint firstItem="dM7-gI-TZY" firstAttribute="leading" secondItem="fct-aG-Of1" secondAttribute="trailing" constant="28" id="jFI-hf-aca"/>
                            <constraint firstItem="fct-aG-Of1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="rSg-k8-cCJ"/>
                            <constraint firstItem="WId-DU-4TO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="tgu-sv-Ca2"/>
                            <constraint firstItem="4tf-lM-Z51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="uMl-5k-q4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityCheck" destination="TiY-9z-exM" id="o9Z-Jd-fQl"/>
                        <outlet property="urlText" destination="glL-6Q-Yhj" id="wSI-r5-BxP"/>
                        <outlet property="webPage" destination="CMU-zb-g1Q" id="Qvk-ei-EC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
