<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignLayoutTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone_Wallpaper_H" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-vR-24L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-fB-h6G" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="285" width="375" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obP-kQ-yb0">
                                        <rect key="frame" x="139" y="0.0" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="WVX-fC-htb"/>
                                            <constraint firstAttribute="width" constant="97" id="iNw-Gl-I61"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Play_Button"/>
                                        <connections>
                                            <action selector="flyBird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeG-9L-sQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="obP-kQ-yb0" secondAttribute="bottom" id="5HD-Df-r9I"/>
                                    <constraint firstItem="obP-kQ-yb0" firstAttribute="centerX" secondItem="mUe-fB-h6G" secondAttribute="centerX" id="EJy-j3-9Nz"/>
                                    <constraint firstItem="obP-kQ-yb0" firstAttribute="centerY" secondItem="mUe-fB-h6G" secondAttribute="centerY" id="Z7e-17-us0"/>
                                    <constraint firstItem="obP-kQ-yb0" firstAttribute="top" secondItem="mUe-fB-h6G" secondAttribute="top" id="opl-z0-m50"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-Ac-59t" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humming_Bird" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-3o-Pry">
                                        <rect key="frame" x="67.5" y="78.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2ux-t5-lew"/>
                                            <constraint firstAttribute="width" constant="240" id="qne-OE-BbK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HCL-3o-Pry" firstAttribute="centerX" secondItem="sCj-Ac-59t" secondAttribute="centerX" id="mvp-yb-JWZ"/>
                                    <constraint firstItem="HCL-3o-Pry" firstAttribute="centerY" secondItem="sCj-Ac-59t" secondAttribute="centerY" id="vVW-p4-fiU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-jK-NEk" userLabel="Buttom View">
                                <rect key="frame" x="0.0" y="382" width="375" height="285"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kingfisher_Bird" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-nd-8LF">
                                        <rect key="frame" x="67.5" y="157" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="60z-On-hMT"/>
                                            <constraint firstAttribute="height" constant="128" id="a89-Qv-S49"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7hK-nd-8LF" firstAttribute="centerX" secondItem="FTp-jK-NEk" secondAttribute="centerX" id="8Qc-ka-F1p"/>
                                    <constraint firstAttribute="bottom" secondItem="7hK-nd-8LF" secondAttribute="bottom" id="E7S-fK-hHa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUe-fB-h6G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3mo-g6-Xaa"/>
                            <constraint firstAttribute="trailing" secondItem="FTp-jK-NEk" secondAttribute="trailing" id="6Zm-2q-2bh"/>
                            <constraint firstItem="mUe-fB-h6G" firstAttribute="top" secondItem="sCj-Ac-59t" secondAttribute="bottom" id="73a-Yp-B6x"/>
                            <constraint firstAttribute="bottom" secondItem="FTp-jK-NEk" secondAttribute="bottom" id="CQ0-Ay-oMG"/>
                            <constraint firstItem="HUC-vR-24L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IJo-ft-2Gv"/>
                            <constraint firstItem="sCj-Ac-59t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K5f-La-zcP"/>
                            <constraint firstItem="sCj-Ac-59t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UFz-0I-YEd"/>
                            <constraint firstItem="HUC-vR-24L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VRe-XB-qCz"/>
                            <constraint firstAttribute="trailing" secondItem="HUC-vR-24L" secondAttribute="trailing" id="Xju-dU-BA5"/>
                            <constraint firstItem="mUe-fB-h6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEt-6v-M8d"/>
                            <constraint firstAttribute="trailing" secondItem="mUe-fB-h6G" secondAttribute="trailing" id="kkd-5d-vhR"/>
                            <constraint firstAttribute="trailing" secondItem="sCj-Ac-59t" secondAttribute="trailing" id="moq-Kb-PFD"/>
                            <constraint firstItem="mUe-fB-h6G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ucp-6s-qTs"/>
                            <constraint firstAttribute="bottom" secondItem="HUC-vR-24L" secondAttribute="bottom" id="umy-I5-c0M"/>
                            <constraint firstItem="FTp-jK-NEk" firstAttribute="top" secondItem="mUe-fB-h6G" secondAttribute="bottom" id="vcc-yw-2lS"/>
                            <constraint firstItem="FTp-jK-NEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wys-mt-Zda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birdImage" destination="HCL-3o-Pry" id="usv-aF-FN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Humming_Bird" width="1442" height="1422"/>
        <image name="Kingfisher_Bird" width="500" height="550"/>
        <image name="Play_Button" width="1024" height="1024"/>
        <image name="iPhone_Wallpaper_H" width="810" height="1440"/>
    </resources>
</document>
